<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الرئيسية</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>مرحبا بكم في سيرفر ونس </h1>
    <nav>
      <a href="complaints.html">الشكاوي</a>
      <a href="rules.html">شروط الدخول</a>
      <a href="links.html">روابط الحسابات</a>
    </nav>
  </header>

  <section class="hero">
 <h2> اقوى سيرفر حياة واقعية ودرفت 🌌</h2>
    <p>انضم إلينا لتجربة فريدة من نوعها</p>
    <img src="C:\Users\mutaz\Desktop\New folder\صور\603e7df3-8e54-4271-a21b-dfdf87206c5b.png" alt="صورة ونس">
  </section>

  <footer>
    <p>© 2026 سيرفر ونس</p>
  </footer>
</body>
</html>
